<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="EdoClienteId" Type="Int32" />
    <NavigationProperty Name="EstadosCliente" Relationship="Self.FK__Clientes__EdoCli__1273C1CD" FromRole="Clientes" ToRole="EstadosClientes" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__IVA__15502E78" FromRole="Clientes" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="EstadosCliente">
    <Key>
      <PropertyRef Name="EdoClienteId" />
    </Key>
    <Property Name="EdoClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Clientes__EdoCli__1273C1CD" FromRole="EstadosClientes" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="PagoId" />
    </Key>
    <Property Name="PagoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="FechaPago" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Int32" />
    <Property Name="TipoPago" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="IVA" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pagos__IVA__15502E78" FromRole="Pagos" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK__Clientes__EdoCli__1273C1CD">
    <End Role="EstadosClientes" Type="Self.EstadosCliente" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosClientes">
        <PropertyRef Name="EdoClienteId" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="EdoClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__IVA__15502E78">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="EstadosClientes" EntityType="Self.EstadosCliente" />
    <EntitySet Name="Pagos" EntityType="Self.Pago" />
    <AssociationSet Name="FK__Clientes__EdoCli__1273C1CD" Association="Self.FK__Clientes__EdoCli__1273C1CD">
      <End Role="EstadosClientes" EntitySet="EstadosClientes" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__IVA__15502E78" Association="Self.FK__Pagos__IVA__15502E78">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
  </EntityContainer>
</Schema>